# hello-easy-flows

./: .gitignore  README.md  pom.xml  run.sh  sync.sh  test.sh  test_all.sh
doc/: dag.drawio
src/main/java/org/feuyeux/workflow/: HelloEasyFlows.java
src/main/java/org/feuyeux/workflow/condloop/config/: ComponentConfig.java  WorkflowConfig.java  YamlPropertySourceFactory.java
src/main/java/org/feuyeux/workflow/condloop/works/: OneStatusWork.java  ThreeStatusWork.java  TimesWork.java  TwoStatusWork.java
src/main/java/org/feuyeux/workflow/config/: ComponentConfig.java  WorkflowConfig.java
src/main/java/org/feuyeux/workflow/dag/: DagBuilder.java  DagTools.java  FlowBuilder.java  NodeType.java  TreeNode.java  WorkFlowNode.java
src/main/java/org/feuyeux/workflow/dag/config/: ComponentConfig.java  ComponentConfigV1.java  WorkflowConfig.java  WorkflowConfigV1.java
src/main/java/org/feuyeux/workflow/dag/works/: AWork.java  BWork.java  CWork.java  DWork.java  EWork.java  FWork.java  GWork.java  HWork.java  JWork.java  KWork.java  LWork.java  MWork.java  NWork.java  PWork.java  QWork.java  RWork.java  SWork.java  TWork.java  ZeroWork.java  Zzz.java
src/main/java/org/feuyeux/workflow/easy/: OneStatusWork.java  TimesWork.java  TwoStatusWork.java
src/main/java/org/feuyeux/workflow/flows/: ConditionalFlowFactory.java  ParallelFlowFactory.java  RepeatFlowFactory.java  SequentialFlowFactory.java
src/main/java/org/feuyeux/workflow/works/: AWork.java  BWork.java  CWork.java  DWork.java  EWork.java  FWork.java  GWork.java  HWork.java  IWork.java  JWork.java  KWork.java  LWork.java  MWork.java  NWork.java  NoWork.java  PWork.java  PrintMessageWork.java  QWork.java  RWork.java  SWork.java  TWork.java  ZeroWork.java  Zzz.java
src/main/resources/: log4j2.xml
src/test/java/org/feuyeux/workflow/: TestAll.java  TestDag.java  TestFlows.java
src/test/java/org/feuyeux/workflow/condloop/: TestFlows.java
src/test/java/org/feuyeux/workflow/dag/: FlowDebugTools.java  TestAll.java  TestDag.java
src/test/java/org/feuyeux/workflow/easy/: TestFlows.java
src/test/resources/: application.yml  application.yml.231226  hello-flow.yaml
